{
  "ConnectionStrings": {
    "OrderProcessing": "Server=localhost,1433;Database=OrderProcessing;User Id=sa;Password=REPLACE_ME;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Jwt": {
    "Issuer": "OrderProcessing",
    "Audience": "OrderProcessing",
    "Key": "REPLACE_WITH_A_32_PLUS_CHARACTER_SECRET",
    "AccessTokenMinutes": 60
  },
  "SeedAdmin": {
    "Email": "admin@localhost",
    "Password": "REPLACE_ME_Admin_Pass_123!",
    "DisplayName": "Development Admin"
  }
}
